{
  "name": "mini-cooper",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:dashboard": "npm -w apps/dashboard run dev",
    "dev:fuel": "npm -w apps/fuel-tracker run dev",
    "build:dashboard": "npm -w apps/dashboard run build",
    "build:fuel": "npm -w apps/fuel-tracker run build"
  }
}
